<!DOCTYPE html>
<html>
<head>
<meta name="google-site-verification" content="StTX3xgnLuN4AWyq4mW1ApsmHty4lWfz5lCqZ1Zxoss" />
<title>HamzaYawa</title>
</head>
<body>

<h1>Hello, world!</h1>
<p>This is my Gitlab Pages</p>

</body>
</html>
